<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="time is life, and we are all changing in it.">
<meta property="og:type" content="article">
<meta property="og:title" content="where_is_the_time">
<meta property="og:url" content="http://yoursite.com/2020/02/26/where-is-the-time/index.html">
<meta property="og:site_name" content="Ard&#39;s">
<meta property="og:description" content="time is life, and we are all changing in it.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T12:44:41.000Z">
<meta property="article:modified_time" content="2020-02-26T14:37:25.008Z">
<meta property="article:author" content="Ard">
<meta property="article:tag" content="films">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/26/where-is-the-time/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>where_is_the_time | Ard's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ard's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">pen & heart</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Arvid-pku" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/where-is-the-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ard">
      <meta itemprop="description" content="time will tell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ard's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          where_is_the_time
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-26 20:44:41 / Modified: 22:37:25" itemprop="dateCreated datePublished" datetime="2020-02-26T20:44:41+08:00">2020-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reviews/" itemprop="url" rel="index">
                    <span itemprop="name">reviews</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/26/where-is-the-time/" class="post-meta-item leancloud_visitors" data-flag-title="where_is_the_time" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>time is life, and we are all changing in it.</p>
<a id="more"></a>
<h5 id="需要友谊"><a href="#需要友谊" class="headerlink" title="需要友谊"></a>需要友谊</h5><p>多么羡慕、也多么幸福。</p>
<p>羡慕他们有无话不谈，可打可闹可托付的朋友；也幸福于自己回顾走过的道路，有人相伴，有可以严肃交流，有可以相互勉励，有可以随时打扰，有可以打打闹闹的朋友。</p>
<p>这个时代，需要静思，需要独处，同时也需要陪伴，需要合作。</p>
<p>我们需要一个对自己真诚，愿意损失他自己来对我们付出的人，他会让我们感动，让我们充满希望。同时我们也需要一个愿意为他付出，真心相待的他，会让我们赤诚，让我们感受灵魂。</p>
<h5 id="一切在改变"><a href="#一切在改变" class="headerlink" title="一切在改变"></a>一切在改变</h5><p>无论什么东西，都在时间这个坐标轴上不逆的向前。一切都在改变，包括亲人朋友，也包括亲情友谊。有些东西是愈久弥坚，愈久弥浓，有些则是愈久弥淡。</p>
<p>无论是《老友记》的各自长大，还是爱情公寓的圆满结局，朋友在身边，但朋友也在变化。</p>
<p>你我也在变化，一切都在改变，变浓变淡。</p>
<h5 id="在不知不觉"><a href="#在不知不觉" class="headerlink" title="在不知不觉"></a>在不知不觉</h5><p>他们的时光不知不觉的溜走了</p>
<p>我们的时光就在看他们的时光中不知不觉的溜走了。</p>
<h5 id="行装"><a href="#行装" class="headerlink" title="行装"></a>行装</h5><p>带上什么。</p>
<p>之前似乎太不从容，留恋怀念是好事，但也不要把自己太禁锢在过去，一些东西还是要忘却，要学会给自己剪枝。</p>
<p>轻装上阵。</p>
<h5 id="一些其他"><a href="#一些其他" class="headerlink" title="一些其他"></a>一些其他</h5><p>暑假看完老友记的时候，就有一种关于时光关于友情的感动。这次作为一个半路出家而且极不虔诚的爱情公寓粉丝几乎全程五倍速看完了爱情公寓，而且一开始是及其看不上，单纯看个乐子。可是慢慢的也被感动了，可能我本来就是一个极易被感动被灌输被洗脑被影响的人吧。最后几集是慢慢看的，也被一些细节所打动，比如大力与张伟的两个吻，大家的真心付出之类的。</p>
<p>同时也感受到了演员和导演希望这部剧成为他们自己作品的那种倔强，当然一部剧肯定会带有演员和导演的温度，他们的时光也浸在里面。</p>
<p>看了美国故事也没有写影评。给我的感觉只有悲伤和沧桑。我有一个看完之后凭自己的感觉去写一些感受，写完之后再去看很长时间影评的习惯。一是担心被他人干扰，二是想及时写下最新鲜的感受，三是想继续沉浸在那个世界中。</p>
<blockquote>
<p>晚上滑水摸鱼，看了好多OIer的博客，里面有他们的喜怒哀乐，也有竞赛经历<br>感到了那是一群真正热爱的人，一群为了未来拼搏的人，肃然起敬</p>
<p>之前和今天都无意中遇到了大学同学的网上博客，生活中普普通通的同学，在网上却有这么细腻的心思与经历，感触</p>
<p>前几天也想做一个输出者，做一个有读者意识去写作的人，于是想建一个博客或者网站<br>尝试了csdn，可惜上面也只记录自己的题解和copy一些知识点，并没有很在意庄重<br>也有博客园，简书的账号，也都是浅尝辄止<br>也用github搭建了一个自己的网站，也只是在上面写了几句玩笑话<br>也用Google的账号登录了Google的博客，也写了一篇就戛然而止<br>也在寒假的时候申请了微信公众号，也写了几篇过瘾，也一度热衷于推广，可是下半年就冷落了<br>看到chj的公众号的正式的感觉，那种读者意识，很触动，于是想认真写，可是总觉得之前的不庄重已经沾染了那个号，已经成了比较私人的表达<br>也有bilibili，看着wfy一直致力于dhy，还有xzy也有几个几万加的视频，也很羡慕，也上传了几个视频，仅此而已，觉得自己不适合视频的创作，也更喜欢文字<br>也有知乎，在上面也答了几道题，终究没有很认真负责的对待，也没有耐心去输出，更习惯于输入里面的大海的知识，也觉得自己的回答会被淹没<br>也有github的账号，也花了一上午去探索，发现真的是宝库，可是只学了一些皮毛，上面的创作也需要知识与技术，还要努力<br>昨天上课在jzd的怂恿下登录了许久未登录的微博，今天也看了 设计 的这个主题，感觉很棒，像一个热热闹闹的集市一样，与知乎不一样的风格，但也有很多值得阅读的东西<br>前几天也看了medium，上面优质的英文文章，让我很喜欢，很钦佩，但终究不是干这一行的，也就自己看看吧，没有时间精力去写作<br>这几天一直对上星期看到的 小土刀 的博客很感慨，也很喜欢他的那种分类：巴别塔，好望角，不周山，燕子集……然后又看了他的经历，中山大学，CMU，自律，读书，锻炼，早起……是我理想中的样子啊，简直成了我的偶像，向他学习<br>今天看那些回忆录的时候，知道了hexo这个博客平台，上面有我很喜欢的风格，但是步骤稍显繁琐，等期末之后仔细看看，立下flag，在上面搭一个博客，面向读者去分享<br>于是，我之后在知乎上搜索(不再阅读) ，在微博上消遣和记录小灵感，在hexo上写作，同时择取一部分到公众号上，日常记日记，在csdn上收集和记录做题流水<br>之后还要探索与努力github，也要尝试多用stack overflow</p>
<p>简单的梳理了一下，也算从一个角度总结了我的阅读与经历与期望</p>
<p>至此</p>
</blockquote>
<p>上面是我之前写下的建这个博客的目的。</p>
<p>但是发现自己还是不太擅长面向读者去写作，总是倾向于一种倾诉，于是显得零乱而随便——就像这次上面几段都很短，而这个随意写的“一些其他”就很长。</p>
<p>OK</p>
<p>就这些吧</p>
<p>截然而止？~~</p>
<p>ard</p>
<p>夜</p>
<p>2020.2.26</p>
<p>22：37</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/films/" rel="tag"># films</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/Bye-my-winter/" rel="prev" title="Bye_my_winter">
      <i class="fa fa-chevron-left"></i> Bye_my_winter
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/Animal-Farm/" rel="next" title="Animal_Farm">
      Animal_Farm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#需要友谊"><span class="nav-number">1.</span> <span class="nav-text">需要友谊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一切在改变"><span class="nav-number">2.</span> <span class="nav-text">一切在改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在不知不觉"><span class="nav-number">3.</span> <span class="nav-text">在不知不觉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行装"><span class="nav-number">4.</span> <span class="nav-text">行装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些其他"><span class="nav-number">5.</span> <span class="nav-text">一些其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ard"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ard</p>
  <div class="site-description" itemprop="description">time will tell</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">59 mins.</span>
</div>
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/09/2020 12:00:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="I've been here for "+daysold+" days "+hrsold+" hours "+minsold+" minutes "+seconds+" seconds";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=mT4e5peeiCxEFShoER343ago-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'mT4e5peeiCxEFShoER343ago-gzGzoHsz',
            'X-LC-Key': 'o0OC2hYGWx8nmjNXkovaivN3',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
